.stat-block{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;

    background-color: $color-light-gray;

    border-radius: $box-corners;
    box-shadow: $shadow-main;

    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1.2rem;

    padding: 1.4rem;

    position: relative;

    animation-name: slide-in-from-right;
    animation-delay: 1s;
    animation-duration: 1.2s;
    animation-fill-mode: backwards;
    animation-timing-function: ease-out;
}

@media only screen and (max-width: $tablet-width){
    .stat-block{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

@media only screen and (max-width: $phone-width){
    .stat-block{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}